{
  "name": "day02",
  "version": "1.0.0",
  "description": "learnning",
  "main": "first.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "namita",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.15.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
